.section__descriptions{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--section-overlay);
    padding: 20px;
}
.description__card-icon {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 14px;
    /* text-transform: capitalize; */
}
.description__card-icon>small {
    text-transform: capitalize;
}
@media screen and (max-width: 1024px) {
    .section__descriptions {

        grid-template-columns: repeat(2,1fr);
    }
}

    

